<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSTrainings DevOps 7AM Batch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        /* Collapsible Button Styling */
        .collapsible {
            background-color: #000; /* Vivid Orange */
            color: white;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s;
        }
        .collapsible:hover {
            background-color: blue; /* Bright Red-Orange on hover */
        }
        .collapsible:after {
            content: '\002B'; /* Plus sign */
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 10px;
        }
        .active:after {
            content: "\2212"; /* Minus sign */
        }
        /* Content Section Styling */
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #F0E68C; /* Vivid Yellow */
            border-radius: 5px; /* Rounded corners */
        }
        .content a {
            display: block;
            color: #3498db; /* Vivid Blue */
            text-decoration: none;
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .content a:hover {
            background-color: #1E90FF; /* Bright Blue on hover */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>CSTrainings DevOps 7AM Batch</h1>
    </header>
    <div class="container">
        <h1>Recorded Videos</h1>

        <button class="collapsible">Demo Sessions</button>
        <div class="content">
            <a href="https://drive.google.com/file/d/1K3bjUZbuxshZ6MRRjOuBHGfoDTn1UrMl/view?usp=sharing" target="_blank">Demo Session 1</a>
            <a href="https://drive.google.com/file/d/1Cjw8XrKi4itZrJWoRc06k_wv0fakKD-w/view?usp=sharing" target="_blank">Demo Session 2</a>
            <a href="https://drive.google.com/file/d/1yezo2NvpsQ-2w22ckbqfVeW8Rkf6FbvE/view?usp=sharing" target="_blank">Demo Session 3</a>
            <a href="https://drive.google.com/file/d/1xXkD3alTqY9poxDBskxwfUjRmsK2rQDv/view?usp=sharing" target="_blank">Demo Session 4</a>
        </div>

        
        <button class="collapsible">Pre-Requisites : Linux and Shell Scripting</button>
        <div class="content">
            <a href="https://drive.google.com/file/d/1vwhBVDlp1Be_LB066xb58JdB_yqU0o0z/view?usp=sharing" target="_blank">Linux Session 1</a>
            <a href="https://drive.google.com/file/d/1L2U3C6lK9xFjiq6XGlW8mV11T6fTUEta/view?usp=drive_link" target="_blank">Linux Session 2</a>
            <a href="https://drive.google.com/file/d/1MWNGsYxpNwPYLQR-SsXBzRkNPCfTgSXf/view?usp=drive_link" target="_blank">Linux Session 3</a>
            <a href="https://drive.google.com/file/d/12PrIeh_1qq9ekmQ3zXyD1a1osW9R_NXB/view?usp=sharing" target="_blank">Linux Session 4</a>
            <a href="https://drive.google.com/file/d/1aAxm4t_qS4BFCS87MFzj9ruiXeKkPAuK/view?usp=drive_link">Linux Session 5</a>
            <a href="https://drive.google.com/file/d/1cpcB6CO9BgOi7JThx3I6-25aqTSutp84/view?usp=drive_link" target="_blank">Linux Session 6</a>
            <a href="https://drive.google.com/file/d/1UpbG3eA-dVZkOonw-nlIYP74ee_DPJ3k/view?usp=drive_link" target="_blank">Linux Session 7</a>
            <a href="https://drive.google.com/file/d/1ydesiTwAY7CIL9MHF149XoUTY6eKvAbj/view?usp=drive_link" target="_blank">Linux Session 8</a>
            <a href="https://drive.google.com/file/d/14Z4JiDcF4ugyEb8Bx03wftfVOiPFZBF2/view?usp=drive_link" target="_blank">Linux Session 9</a>
            <a href="https://drive.google.com/file/d/1YQLkwCUOfYnRz_TTEY1Zn4aW70I6d4VX/view?usp=drive_link" target="_blank">Linux Session 10</a>
        </div>

        <button class="collapsible">Version Control: Git and GitHub</button>
        <div class="content">
            <a href="https://drive.google.com/file/d/1XdL7K0sk3L6QlxWM5rs1KcKnKnjeBiBf/view?usp=sharing" target="_blank">Git Session 1</a>
            <a href="https://drive.google.com/file/d/1jLZwAvShUUSUUiU3uM9raxdPenw7EdOc/view?usp=sharing" target="_blank">Git Session 2</a>
            <a href="https://drive.google.com/file/d/1Ns_yzMoZnzn4Sjv5QqqyiwvefUnVSzi8/view?usp=sharing" target="_blank">Git Session 3</a>
            <a href="https://drive.google.com/file/d/1xSgLY5liyYuvldIuGLWCTtjrhExsZc9R/view?usp=sharing" target="_blank">Git Session 4</a>
            <a href="https://drive.google.com/file/d/19hGE2VnXmd8tuH3J0dIalf3yabi2zOhm/view?usp=sharing" target="_blank">Git Session 5</a>
            <a href="https://drive.google.com/file/d/1HvsVGcVWvwH7SZlE2lmCbavf9UoPvdbr/view?usp=sharing" target="_blank">Git Session 6</a>
            <a href="https://drive.google.com/file/d/1wXOoOLEERrfKTFGvJETeS-xPY6NR4wr9/view?usp=sharing" target="_blank">Git Session 7</a>
            <a href="https://drive.google.com/file/d/1ApVEO5LLMcAM8HmjtoqNPavBmSocz4EP/view?usp=sharing" target="_blank">Git Session 8</a>
        </div>

        <button class="collapsible">Configuration Management: Ansible</button>
        <div class="content">
            <a href="https://drive.google.com/file/d/1Z7WYSQ4-IHTxtvZopbe2-rYFN3XQvX3_/view?usp=sharing" target="_blank">Ansible Session 1</a>
            <a href="https://drive.google.com/file/d/1HcLiePDPu0NoeEpavFg0xOBJYXKXfz7Q/view?usp=sharing" target="_blank">Ansible Session 2</a>
            <a href="https://drive.google.com/file/d/1L-RXkzDeu7cF8bopIDgFga-uPL3G6ZJK/view?usp=sharing" target="_blank">Ansible Session 3</a>
            <a href="https://drive.google.com/file/d/1vCTAy-4EYOH9WOArEcDkDETavhj9vlH6/view?usp=sharing" target="_blank">Ansible Session 4</a>
            <a href="https://drive.google.com/file/d/1V2KrD3N_Oov0oe_oEtchEGwv76BuQU3R/view?usp=sharing" target="_blank">Ansible Session 5</a>
            <a href="https://drive.google.com/file/d/1s8-La7lwKOw7clPWq96exi6YveMerZqu/view?usp=sharing" target="_blank">Ansible Session 6</a>
            <a href="https://drive.google.com/file/d/1g9Dqh2diFNqg1YwDpMcDWgqJVfhs47OL/view?usp=sharing" target="_blank">Ansible Session 7</a>
            <a href="https://drive.google.com/file/d/1Eeg4370WWhj8sMtEJSiXsCVOqfpKD_lQ/view?usp=sharing" target="_blank">Ansible Session 8</a>
            <a href="https://drive.google.com/file/d/1ZJO79RAhodDKfH5XOb8vuuy1I7-siaGg/view?usp=sharing" target="_blank">Ansible Session 9</a>
            <a href="https://drive.google.com/file/d/1_iwFOZHhrBmg8pBrNlQ-1DyjVXhFaBla/view?usp=sharing" target="_blank">Ansible Session 10</a>
            <a href="https://drive.google.com/file/d/1SeUE-AUpyv6dEAPiZq_tQqGRzSFb-bfh/view?usp=sharing" target="_blank">Ansible Session 11</a>
            <a href="https://drive.google.com/file/d/1tl6ctyTS-n7tIbou09RxYRXXvXtJBN8T/view?usp=sharing" target="_blank">Ansible Session 12</a>
            
            
        </div>

        <button class="collapsible">Terraform</button>
        <div class="content">
            <a href="https://drive.google.com/file/d/1FDUwmiNpELUTWbLwaXjIKa0c4wsjHTFr/view?usp=sharing" target="_blank">Terraform Session 1</a>
             <a href="https://drive.google.com/file/d/1_4reJtpbl-xErnl1yhhq6fpX4vQF5UT2/view?usp=sharing" target="_blank">Terraform Session 2</a>
             <a href="https://drive.google.com/file/d/159cMBFR8mKmZaeyVpQIr1f2BmdJp36B0/view?usp=sharing" target="_blank">Terraform Session 3</a>
             <a href="https://drive.google.com/file/d/1T0f33f6KEO9WfkbbvsYFCODAz4UTk9UC/view?usp=sharing" target="_blank">Terraform Session 4</a>
             <a href="https://drive.google.com/file/d/1Y62g9smwCk4P8XH3pFCJZFJoH1uqmHGO/view?usp=sharing" target="_blank">Terraform Session 5</a>
        </div>


        
        <button class="collapsible">Maven -Sonarqube - Tomcat - Nexus</button>
        <div class="content">
            <a href="https://drive.google.com/file/d/1bNATzzlYCa-SaGHAF0EWemyuHCcWDiLG/view?usp=sharing" target="_blank">Maven Session -1</a>
            <a href="https://drive.google.com/file/d/15-FXGqrAxBBR1P6JN4caBCFstBaRVg3U/view?usp=sharing" target="_blank">Maven Session 2</a>
            <a href="https://drive.google.com/file/d/1GXlS6Phr-U3d39WrN3H9Bhjl1kuZsJ08/view?usp=sharing" target="_blank">Tomcat</a>
            <a href="https://drive.google.com/file/d/1l9mnKyoYOwgOmpeBuKMiocfUNAMOSYZf/view?usp=sharing" target="_blank">Nexus and Sonarqube</a>
            <a href="https://link-to-video4.com" target="_blank">Watch Video 4</a>
        </div>
    
    
    </div>

    <footer>
        <p>&copy; 2025 CSTrainings. All Rights Reserved.</p>
    </footer>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>
</html>
